C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\bin\Debug\net8.0\Aula08.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\bin\Debug\net8.0\Aula08.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\bin\Debug\net8.0\Aula08.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\bin\Debug\net8.0\Aula08.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\bin\Debug\net8.0\Aula08.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\refint\Aula08.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\Aula08.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula08\Aula08\obj\Debug\net8.0\ref\Aula08.dll
