C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\bin\Debug\net8.0\Aula27.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\bin\Debug\net8.0\Aula27.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\bin\Debug\net8.0\Aula27.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\bin\Debug\net8.0\Aula27.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\bin\Debug\net8.0\Aula27.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\refint\Aula27.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\Aula27.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula27\Aula27\obj\Debug\net8.0\ref\Aula27.dll
