C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\bin\Debug\net8.0\Aula21.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\bin\Debug\net8.0\Aula21.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\bin\Debug\net8.0\Aula21.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\bin\Debug\net8.0\Aula21.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\bin\Debug\net8.0\Aula21.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\refint\Aula21.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\Aula21.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula21\Aula21\obj\Debug\net8.0\ref\Aula21.dll
