C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\bin\Debug\net8.0\Aula10.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\bin\Debug\net8.0\Aula10.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\bin\Debug\net8.0\Aula10.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\bin\Debug\net8.0\Aula10.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\bin\Debug\net8.0\Aula10.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\refint\Aula10.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\Aula10.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula10\Aula10\obj\Debug\net8.0\ref\Aula10.dll
