C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\bin\Debug\net8.0\Aula13.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\bin\Debug\net8.0\Aula13.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\bin\Debug\net8.0\Aula13.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\bin\Debug\net8.0\Aula13.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\bin\Debug\net8.0\Aula13.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\refint\Aula13.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\Aula13.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula13\Aula13\obj\Debug\net8.0\ref\Aula13.dll
