C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\bin\Debug\net8.0\Aula05.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\bin\Debug\net8.0\Aula05.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\bin\Debug\net8.0\Aula05.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\bin\Debug\net8.0\Aula05.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\bin\Debug\net8.0\Aula05.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\refint\Aula05.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\Aula05.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula05\Aula05\obj\Debug\net8.0\ref\Aula05.dll
