C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\bin\Debug\net8.0\Aula14.exe
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\bin\Debug\net8.0\Aula14.deps.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\bin\Debug\net8.0\Aula14.runtimeconfig.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\bin\Debug\net8.0\Aula14.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\bin\Debug\net8.0\Aula14.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.AssemblyInfoInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.AssemblyInfo.cs
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.csproj.CoreCompileInputs.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.sourcelink.json
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\refint\Aula14.dll
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.pdb
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\Aula14.genruntimeconfig.cache
C:\Users\jsfilho\Desktop\estudos C#\Estudos-C-Sharp\Aula14\Aula14\obj\Debug\net8.0\ref\Aula14.dll
